[gd_scene load_steps=39 format=3 uid="uid://dg8a6d2kl33kk"]

[ext_resource type="Texture2D" uid="uid://c6e7scfnytv4q" path="res://Enemy/Skeleton/Skel_4Sides.png" id="1_l8dlk"]
[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_pgt22"]
[ext_resource type="Texture2D" uid="uid://dt56ybcd3wgf6" path="res://Enemy/Skeleton/Walk/Skel_walk_down.png" id="1_pp7g5"]
[ext_resource type="Script" path="res://component/SpriteMove.gd" id="2_djd55"]
[ext_resource type="Texture2D" uid="uid://dq1kl32xuyvl3" path="res://Enemy/Skeleton/Walk/Skel_walk_left.png" id="2_dlagn"]
[ext_resource type="Texture2D" uid="uid://dlx248383pwj2" path="res://Enemy/Skeleton/Walk/Skel_walk_right.png" id="3_ghs2v"]
[ext_resource type="Script" path="res://component/OverlapPusher.gd" id="3_i8nc3"]
[ext_resource type="Script" path="res://component/Health/Health.gd" id="4_fstr5"]
[ext_resource type="Texture2D" uid="uid://xij0eurdwv1m" path="res://Enemy/Skeleton/Walk/Skel_walk_up.png" id="4_qcb8b"]
[ext_resource type="Script" path="res://component/Health/Damaging.gd" id="5_getll"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqou"]
atlas = ExtResource("1_l8dlk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_npeh6"]
atlas = ExtResource("1_pp7g5")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ijc"]
atlas = ExtResource("1_pp7g5")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_li50l"]
atlas = ExtResource("1_pp7g5")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_iki5d"]
atlas = ExtResource("1_pp7g5")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6poo"]
atlas = ExtResource("1_pp7g5")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_guox0"]
atlas = ExtResource("1_pp7g5")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6qc"]
atlas = ExtResource("2_dlagn")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o71r"]
atlas = ExtResource("2_dlagn")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6h8d"]
atlas = ExtResource("2_dlagn")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjano"]
atlas = ExtResource("2_dlagn")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l60ro"]
atlas = ExtResource("2_dlagn")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky5pt"]
atlas = ExtResource("2_dlagn")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_akccs"]
atlas = ExtResource("3_ghs2v")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0pf2"]
atlas = ExtResource("3_ghs2v")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqt47"]
atlas = ExtResource("3_ghs2v")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_065hy"]
atlas = ExtResource("3_ghs2v")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cv05"]
atlas = ExtResource("3_ghs2v")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohdq"]
atlas = ExtResource("3_ghs2v")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5okm"]
atlas = ExtResource("4_qcb8b")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hm7u"]
atlas = ExtResource("4_qcb8b")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hajd"]
atlas = ExtResource("4_qcb8b")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hufhr"]
atlas = ExtResource("4_qcb8b")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgc3"]
atlas = ExtResource("4_qcb8b")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn5we"]
atlas = ExtResource("4_qcb8b")
region = Rect2(80, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_a87a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooqou")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npeh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ijc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li50l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iki5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6poo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guox0")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o71r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6h8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjano")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l60ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky5pt")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akccs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0pf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqt47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_065hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cv05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohdq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5okm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hm7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hajd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hufhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn5we")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t0u47"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_lskv3"]
radius = 5.0

[node name="Enemy" type="AnimatableBody2D"]
z_index = 10
collision_layer = 524544
collision_mask = 0
script = ExtResource("1_pgt22")

[node name="SpriteMove" type="Node" parent="." node_paths=PackedStringArray("body", "animated")]
script = ExtResource("2_djd55")
body = NodePath("..")
animated = NodePath("../AnimatedSprite2D")

[node name="OverlapPusher" type="Node" parent="." node_paths=PackedStringArray("body", "source_area")]
script = ExtResource("3_i8nc3")
overlap_layers = 4096
body = NodePath("..")
source_area = NodePath("../PushArea")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_fstr5")

[node name="Damaging" type="Node" parent="."]
script = ExtResource("5_getll")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_a87a2")
frame_progress = 0.260709
metadata/_edit_lock_ = true

[node name="HitArea" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_t0u47")
metadata/_edit_lock_ = true

[node name="PushArea" type="Area2D" parent="."]
visible = false
collision_layer = 4096
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
shape = SubResource("CircleShape2D_lskv3")
debug_color = Color(0.842635, 0.0010762, 0.917163, 0.42)
metadata/_edit_lock_ = true

[node name="HurtArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 8
metadata/_edit_lock_ = true

[node name="DamageArea" type="CollisionShape2D" parent="HurtArea"]
shape = SubResource("CircleShape2D_t0u47")
debug_color = Color(0.76202, 1.01075e-06, 0.440352, 0.42)
metadata/_edit_lock_ = true

[connection signal="on_change" from="Health" to="." method="_on_health_on_change"]
[connection signal="on_death" from="Health" to="." method="_on_health_on_death"]
[connection signal="area_entered" from="PushArea" to="OverlapPusher" method="_on_push_area_area_entered"]
[connection signal="area_exited" from="PushArea" to="OverlapPusher" method="_on_push_area_area_exited"]
[connection signal="body_entered" from="HurtArea" to="Damaging" method="on_body_enter"]
[connection signal="body_exited" from="HurtArea" to="Damaging" method="on_body_exit"]
