[gd_scene load_steps=5 format=3 uid="uid://dg8a6d2kl33kk"]

[ext_resource type="Script" path="res://Enemy/Enemy.gd" id="1_pgt22"]
[ext_resource type="PackedScene" uid="uid://tuptaea71ke3" path="res://component/SpriteMove/SpriteMove.res" id="2_8myrb"]
[ext_resource type="SpriteFrames" uid="uid://c1hddibr6bxq" path="res://Enemy/Skeleton/SkeletonSprite.tres" id="4_stmgg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqqc1"]

[node name="Enemy" type="StaticBody2D" node_paths=PackedStringArray("target")]
collision_layer = 256
collision_mask = 2
script = ExtResource("1_pgt22")
target = NodePath(".")

[node name="SpriteMove" parent="." node_paths=PackedStringArray("body", "animated") instance=ExtResource("2_8myrb")]
body = NodePath("..")
animated = NodePath("../AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("4_stmgg")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kqqc1")
metadata/_edit_lock_ = true
