[gd_scene load_steps=2 format=3 uid="uid://damar1eblu4kt"]

[ext_resource type="Script" path="res://ui_script.gd" id="1_ws6c1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ws6c1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Speed" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedLabel" type="Label" parent="GridContainer/Speed"]
layout_mode = 2
text = "Speed"

[node name="SpeedSlider" type="HSlider" parent="GridContainer/Speed"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 4
focus_mode = 0
max_value = 500.0

[connection signal="value_changed" from="GridContainer/Speed/SpeedSlider" to="." method="_on_speed_change"]
