[gd_scene load_steps=3 format=3 uid="uid://dwsk3vcceo15u"]

[ext_resource type="Script" path="res://ui/MainMenu/MainMenu.gd" id="1_30fqi"]
[ext_resource type="Texture2D" uid="uid://c4lhtky0bl5ib" path="res://shared/Heirloom.tres" id="2_q8rns"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30fqi")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25098)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_right = 97.0
offset_bottom = 39.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_type_variation = &"HeaderLarge"
text = "Survival Game"
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/Control"]
layout_mode = 2
offset_right = 1140.0
offset_bottom = 636.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Control/CenterContainer"]
layout_mode = 2

[node name="Heirloom" type="HBoxContainer" parent="MarginContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Heirloom"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control/CenterContainer/VBoxContainer/Heirloom"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_q8rns")
stretch_mode = 5

[node name="Value" type="Label" parent="MarginContainer/Control/CenterContainer/VBoxContainer/Heirloom"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"EmphasisLabel"
vertical_alignment = 1

[node name="NewGameBtn" type="Button" parent="MarginContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "New Game"

[node name="Seed" type="HBoxContainer" parent="MarginContainer/Control/CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/Control/CenterContainer/VBoxContainer/Seed"]
layout_mode = 2
text = "Seed"

[node name="Value" type="LineEdit" parent="MarginContainer/Control/CenterContainer/VBoxContainer/Seed"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "dfhdfghdf"
alignment = 1
max_length = 9

[node name="RandomizeSeed" type="Button" parent="MarginContainer/Control/CenterContainer/VBoxContainer/Seed"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "?"

[connection signal="pressed" from="MarginContainer/Control/CenterContainer/VBoxContainer/NewGameBtn" to="." method="_on_new_game_btn_pressed"]
[connection signal="pressed" from="MarginContainer/Control/CenterContainer/VBoxContainer/Seed/RandomizeSeed" to="." method="_on_randomize_seed_pressed"]
